<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://image.weilanwl.com/color2.0/plugin/wdh2236.jpg);">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 微动画
    </navigator>
  </view>
</view>
<!-- <view class="flip-container {{flip}}" touchstart="this.classList.toggle('hover');" bindtap='flipTap'>
	<view class="flipper">
		<view class="{{front}}">
			<image src='../../images/front.jpg'></image>
		</view>
		<view class="{{back}}">
			<image src='../../images/back.jpg'></image>
		</view>
	</view>
</view> -->
<view wx:for="{{cardnames}}" wx:key>
<view class="margin flex" wx:if="{{index%2==0}}">
  <view class='bg-black flex-sub margin-right radius shadow-lg' data-id="{{index+1}}">
    <image src='https://pokerin.top/images/{{bagid}}/{{index+1}}.jpg' mode='aspectFit' class='gif-black response' style='height:465rpx'></image>
  </view>
  <view class='bg-white flex-sub radius shadow-lg' data-id="{{index+2}}">
    <image src='https://pokerin.top/images/{{bagid}}/{{index+2}}.jpg' mode='aspectFit' class='gif-white response' style='height:465rpx'></image>
  </view>
</view>
</view>